<html lang="ru">

	<head>
		<meta charset="UTF-8">

		<style>
			body {
				font-family: sans-serif;
			}
			.wrapper {
				max-width: 800px;
				width: 100%;
				margin-left: auto;
				margin-right: auto;
				padding: 64px 16px;
			}
			ul {
				display: block;
			}
			li {
				display: block;
				margin-bottom: 20px;
			}
			li a {
				font-size: 40px;
				line-height: 48px;
				text-decoration: none;
				color: #6944FF;
				transition: color 0.2s ease-out;
				font-weight: bold;
			}
			li a:hover {
				color: #6565FF;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<ul>
				<li><a target="_blank" href="entry.php">Вход</a></li>
                <li><a target="_blank" href="index.php">Регистрация</a></li>
                <li><a target="_blank" href="forgot.php">Забыли пароль</a></li>
                <li><a target="_blank" href="skills.php">Навыки</a></li>
			</ul>
		</div>
	</body>
</html>